NEXT_PUBLIC_SANITY_PROJECT_ID="l9u9ixri"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN='sk7ZjM7O6y1KeDPNpnJBGBtcBpwNbKhbVXEtZ7btDO6YLrHOoq2CWZ0tvmLa3CiJaEvvx6pwiihJ4LU2zwVBicie7SK40oje3o2uqDAjz0BQ4JHEw1kLB1MTj6rE65HZbgtJQ3jVGYa7NFigpEmq9WTd1BoVkTu28wLqXnj3HYqDw1WdbIvx'


# Clerk Login;
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1iYXJuYWNsZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_50QiCX80JtP3Et57A4DvLQBKRGEEuwxFLXrPrwxObd