NEXT_PUBLIC_SANITY_PROJECT_ID="l9u9ixri" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk7ZjM7O6y1KeDPNpnJBGBtcBpwNbKhbVXEtZ7btDO6YLrHOoq2CWZ0tvmLa3CiJaEvvx6pwiihJ4LU2zwVBicie7SK40oje3o2uqDAjz0BQ4JHEw1kLB1MTj6rE65HZbgtJQ3jVGYa7NFigpEmq9WTd1BoVkTu28wLqXnj3HYqDw1WdbIvx" # Add your token